<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">

        <title>bokksu</title>
    </head>
    <body>
        <script type="application/javascript" src="index.js"></script>
    </body>
</html>
